NODE_ENV=development
POSTGRES_PASSWORD=foreverfriends
POSTGRES_USER=foreverfriendsuser
POSTGRES_DB=foreverfriends
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=


SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=pass123